# Movie review predictor

A Review analysis model

Python script 'Train.py' used to train the model is made through the source https://machinelearningmastery.com/develop-word-embedding-model-predicting-movie-review-sentiment/

I worked on the Prediction script

## Instructions
=======
I worked on the prediction script

Clone the repo and paste your review in the text file my_review inside the folder my_prediction 

Run train.py

Run predict.py


Hope you'll like it.
Thanks for checking it out !
=======

## Dependencies
Tensorflow version 1.5.0 or above.




		   
